{
  "name": "carewatch-ai-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "build": "node -e \"import('./src/server.js')\"",
    "lint": "node --check src/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
